<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\EnemyMove.cs">
    <Files>
      <File FileName="Assets\AudioPlayer.cs" Line="10" Column="12" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="65" Column="3" />
      <File FileName="Assets\Scripts\Managers\MenuManager.cs" Line="35" Column="9" />
      <File FileName="Assets\Scripts\Enemy\EnemyMove.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\Grid\PlaceRoom.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>